{
  "name": "roots",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/frivas/roots.git"
  },
  "bugs": {
    "url": "https://github.com/frivas/roots/issues"
  },
  "homepage": "https://github.com/frivas/roots#readme",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "lint": "concurrently \"cd frontend && npm run lint\" \"cd backend && npm run lint\"",
    "check-localization": "node scripts/check-localization.js",
    "pre-commit": "npm run check-localization && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "glob": "^10.3.0"
  },
  "type": "module"
}
