# Netlify configuration for Roots SPA
[build]
command = "npm run build"
functions = "netlify/functions"
publish = "frontend/dist"

# Redirect for Single Page Application - Required for client-side routing
[[redirects]]
from = "/*"
to = "/index.html"
status = 200

## (optional) Settings for Netlify Dev
## https://github.com/netlify/cli/blob/main/docs/netlify-dev.md#project-detection
#[dev]
#  command = "yarn start" # Command to start your dev server
#  port = 3000 # Port that the dev server will be listening on
#  publish = "dist" # Folder with the static content for _redirect file

## more info on configuring this file: https://ntl.fyi/file-based-build-config
